<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/myGrid"
        android:layout_width="397dp"
        android:layout_height="568dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="132dp"
            android:layout_height="135dp"
            android:onClick="degistirButonFunc"
            android:visibility="visible"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/bojack" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="132dp"
            android:layout_height="135dp"
            android:onClick="degistirButonFunc"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@drawable/bojack" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="132dp"
            android:layout_height="135dp"
            android:onClick="degistirButonFunc"
            app:layout_column="1"
            app:layout_row="3"
            app:srcCompat="@drawable/bojack" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="132dp"
            android:layout_height="135dp"
            android:onClick="degistirButonFunc"
            app:layout_column="2"
            app:layout_row="3"
            app:srcCompat="@drawable/bojack" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="132dp"
            android:layout_height="135dp"
            android:onClick="degistirButonFunc"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/bojack" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="132dp"
            android:layout_height="135dp"
            android:onClick="degistirButonFunc"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/bojack" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="132dp"
            android:layout_height="135dp"
            android:onClick="degistirButonFunc"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/bojack" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="132dp"
            android:layout_height="135dp"
            android:onClick="degistirButonFunc"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/bojack" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="132dp"
            android:layout_height="135dp"
            android:onClick="degistirButonFunc"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/bojack" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="132dp"
            android:layout_height="135dp"
            android:onClick="degistirButonFunc"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/bojack" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="132dp"
            android:layout_height="135dp"
            android:onClick="degistirButonFunc"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/bojack" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="132dp"
            android:layout_height="135dp"
            android:onClick="degistirButonFunc"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/bojack" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Skor : 0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/highScore"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="HS : 0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/kalanSure"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5.00"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="4" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>