<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ekranConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="ekran"
    android:onClick="girisYap"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="554dp"
        app:layout_constraintBottom_toTopOf="@+id/skorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="106dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="resim"
            android:onClick="girisYap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bojack" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/skorText"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Skor : 0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yuksekSkorText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/yuksekSkorText"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="YS : 0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/skorText"
        app:layout_constraintEnd_toStartOf="@+id/kalanSureText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/skorText"
        app:layout_constraintTop_toTopOf="@+id/skorText" />

    <TextView
        android:id="@+id/kalanSureText"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="5.2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/yuksekSkorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yuksekSkorText"
        app:layout_constraintTop_toTopOf="@+id/yuksekSkorText" />

</androidx.constraintlayout.widget.ConstraintLayout>